.item-view {
    display: grid;
    grid-gap: 10px;
    grid-template: 50px 100px 50px 50px 550px/ 120px 4fr;
    padding: 20px;
}
.item-view .item-name {
    grid-column: 1 / span 2;
    font-family: Roboto, sans-serif;
}
.item-view .item-img {
    grid-row: 2 / span 3;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: white;
    border-radius: 10px;
    border: 1px solid #825b00;
    box-sizing: border-box;
}
.item-view .item-img .item-image {
    max-height: 95%;
    max-width: 95%;
}
.item-view .item-description {
    display: block;
    font-family: Roboto, sans-serif;
    width: 75%;
}
.item-view .item-price {
    font-family: Roboto, sans-serif;
    color: #825b00;
    font-size: 20px;
    display: flex;
    align-items: center;
    margin: 0;
}
.item-view .item-add {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: flex-end;
    justify-content: flex-start;
}
.item-view .item-add button {
    width: 150px;
    height: 25px;
    font-family: Roboto, sans-serif;
    color: #dcdcdc;
    border: none;
    border-radius: 5px;
    background: #1c222a;
}
.item-view .item-add button:hover {
    background: #6a655d;
    color: #1c222a;
    text-shadow: 0 0 5px white;
}
.item-view .item-galery {
    grid-column: 1 / span 2;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
}
.item-view .item-galery .photo {
    margin: 10px;
    max-height: 500px;
    max-width: 300px;
    display: flex;
    border-radius: 10px;
    box-shadow: 0 0 10px #1c222a;
}
.item-view .item-galery img {
    max-width: 100%;
    max-height: 100%;
    border-radius: 10px;
}